# Configuração para SQL Server
DB_CONNECTION=sqlsrv
DB_HOST=10.23.4.86
DB_PORT=1433
DB_DATABASE=APPLICATIONS_TESTS
DB_USERNAME=testes.applications
DB_PASSWORD='WaNeB#T1%Sc'
DB_TRUST_SERVER_CERTIFICATE=false

# Configuração para PostgreSQL
PGSQL_DB_CONNECTION=pgsql
PGSQL_DB_HOST=10.23.4.92
PGSQL_DB_PORT=5432
PGSQL_DB_DATABASE=test
PGSQL_DB_USERNAME=teste
PGSQL_DB_PASSWORD='WaNeB#T1%Sc'